<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="../static/css/style.css" />
		<link rel="stylesheet" href="../static/css/about-prj.css" />
		<style>
			@font-face {
				font-family: 'TmonMonsori';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff')
					format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
			  background-color: #ccc !important;
				font-family: 'TmonMonsori';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #ccc;
				font-size: 80px;
				color: #fff;
				text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc, 0 5px #ccc,
					0 6px 0 transparent, 0 7px transparent, 0 8px transparent,
					0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
			}
			.box {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box span {
				position: relative;
				top: 20px;
				display: inline-block;
				animation: bounce 0.3s ease infinite alternate;
			}
			@keyframes bounce {
				100% {
					top: -20px;
					text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc,
						0 5px #ccc, 0 6px #ccc, 0 7px #ccc, 0 8px #ccc, 0 9px #ccc,
						0 50px 25px rgba(0, 0, 0, 0.2);
						
				}
			}
			.box span:nth-child(2) {
				animation-delay: 0.1s;
			}
			.box span:nth-child(3) {
				animation-delay: 0.2s;
			}
			.box span:nth-child(4) {
				animation-delay: 0.3s;
			}
			.box span:nth-child(5) {
				animation-delay: 0.4s;
			}
			.box span:nth-child(6) {
				animation-delay: 0.5s;
			}
			.box span:nth-child(7) {
				animation-delay: 0.6s;
				font-size: 120px;

				color: green;
			}
			.box span:nth-child(8) {
				animation-delay: 0.7s;
				font-size: 120px;
				color: green;
			}
			.box span:nth-child(9) {
				animation-delay: 0.8s;
				font-size: 120px;
				color: green;
			}
			.box span:nth-child(10) {
				animation-delay: 0.9s;
				font-size: 120px;

				color: green;
			}
			.box span:nth-child(11) {
				animation-delay: 1s;
				font-size: 120px;

				color: green;
			}
			.box span:nth-child(12) {
				animation-delay: 1.1s;
			}
			.box span:nth-child(13) {
				animation-delay: 1.2s;
			}
			.box span:nth-child(14) {
				animation-delay: 1.3s;
			}
			.box span:nth-child(15) {
				animation-delay: 1.4s;
			}
			.box span:nth-child(16) {
				animation-delay: 1.5s;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<span>U</span>
			<span>P</span>
			<span>L</span>
			<span>O</span>
			<span>A</span>
			<span>D</span>

			<span>P</span>
			<span>L</span>
			<span>A</span>
			<span>N</span>
			<span>T</span>
			<span>I</span>
			<span>M</span>
			<span>A</span>
			<span>G</span>
			<span>E</span>
		</div>


		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
			integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
			crossorigin="anonymous"></script>
		<script>
			const btn = document.getElementById('goBack');
			btn.addEventListener('click', () => {
				window.location = '/index';
			});
		</script>
	</body>
</html>
